input {
  file {
    path => "/opt/elastic_stack/logstash/files/flare.json"
    codec => "json"
    add_field => { "log_event_type" => "flare" }
  }
}

filter {
   if [dest_whois] in [ "EDGECAST - MCI Communications Services, Inc. d/b/a Verizon Business, US", "ICST-AS - National Bureau of Standards, US", "MICROSOFT-CORP-MSN-AS-BLOCK - Microsoft Corporation, US", "OPENDNS - OpenDNS, LLC, US", "SCANSAFE - SCANSAFE SERVICES LLC, US"] {
      mutate { add_tag => [ "benign" ] }
   }
}

output {
  if [log_event_type] == "flare" {
    elasticsearch {
      index => "logstash-flare-%{+YYYY.MM.dd}"
      hosts => "${ELASTICSEARCH_HOST}"
    }
  }
}
